.todos-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.create-todo-container {
  width: 60%;
}
mat-card {
  border: 2px solid #e8e8ef;
  border-radius: 10px;
  color: brown;
  margin: 0 10px;
  text-align: center;
  background-color: bisque;
  display: flex;
  justify-content: space-between;
}
.grid-container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  align-items: stretch;
}
@media (min-width: 640px) {
  .content-container {
    grid-template-columns: 2fr 2fr 2fr;
  }
}
.example-list {
  width: 60%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
}

.example-box {
  padding: 5px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #fff0e0;
  font-size: 14px;
}



.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


@media screen and (max-device-width: 500px) {
  .example-list{
    width: 90%;
    margin: 0 5%;
  }
  .create-todo-container{
    width: 96%
  }

}
